Reference:
  - Author: R. Hegger and H. Kantz and T. Schreiber
    Title: >-
      Practical implementation of nonlinear time series methods: 
      The TISEAN package
    Journal: CHAOS
    Volume: 9
    Number: 2
    Pages: 413-435
    Year: 1999
    PMID: 12779839
    DOI: 10.1063/1.166424
  - Author: T. Schreiber and A. Schmitz
    Title: Surrogate time series
    Journal: Physica D
    Volume: 142
    Number: 3
    Pages: 346-382
    Year: 2000,
    DOI: 10.1016/S0167-2789(00)00043-9
    URL: http://www.sciencedirect.com/science/article/pii/S0167278900000439
  - Author: H. Kantz and T. Schreiber
    Title: Nonlinear Time Series Analysis
    Year: 2004
    Publisher: Cambridge University Press
    Type: book
Bug-Database: https://octave.space/savannah/?Action=get&Format=HTMLCSS&Title=%5Boctave%20forge%5D%20%28tisean%29
Bug-Submit: https://savannah.gnu.org/bugs/?func=additem&group=octave
Repository: http://hg.code.sf.net/p/octave/tisean
Repository-Browse: https://octave.sourceforge.io/pkg-repository/tisean/
Changelog: https://sourceforge.net/p/octave/tisean/ci/default/tree/NEWS
Documentation: https://octave.sourceforge.io/tisean/overview.html
